                    %RELATÓRIO DO PROJETO DE SISTEMAS OPERATIVOS 2019 - Gestão de Vendas

%----------------------------------------------------------------------------------------------------------------------

\documentclass[a4paper,11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{listings}
\usepackage{longtable}
\usepackage{relsize}
\usepackage{rotating}
\newcommand{\comment}[1]{}
\usepackage{subfig} 
%----------------------------------------------------------------------------------------------------------------------

\usepackage{geometry}
 \geometry{
     a4paper,
     total={170mm,257mm},
     left=25mm,
     right=25mm,
     top=20mm,
 }

\graphicspath{{./img/}}

%----------------------------------------------------------------------------------------------------------------------
\begin{document}

%----------------------------------------------------------------------------------------------------------------------


\begin{titlepage}
    \center
    {

    \begin{figure}[t]
        \centering
        \includegraphics[scale=0.4]{img/uminho.png}
        \label{img:logo}
        \vspace{2.0cm}
    \end{figure}

    \vspace{3.0cm}
    \textsc{\huge Desenvolvimento de Sistemas de Software}\\[0.5cm]
    \textsc{\Large{Mestrado Integrado em Engenharia Informática}}\\[0.5cm]
    \vspace{1cm}
    \textsc{\Huge{Media Center - \textbf{Fase 1}}}\\[0.5cm]
    \vspace{0.5cm}
    \textsc{\Huge{\textbf{Grupo 1}}}\\[0.5cm]
    \vspace{1cm}


\begin{figure}[!ht]
\center {
  \subfloat[A85227 João Azevedo]{% 
    \includegraphics[width=.25\textwidth]{img/zizu.jpg}
  } \hspace{3cm}
 \subfloat[A85729 Paulo Araújo]{% 
    \includegraphics[width=.25\textwidth]{img/paulob2.jpg}
  } 
\hspace{0.5cm}
  \subfloat[A83719 Pedro Machado]{% 
    \includegraphics[width=.25\textwidth]{img/machado.jpg}
  } \hspace{3cm}
 \subfloat[A89983 Paulo Lima]{% 
    \includegraphics[width=.25\textwidth]{img/lima.jpeg}
 } 
    }
\end{figure}
\vspace{1cm}
    \begin{flushright}
        Braga, 19 de Outubro de 2019
    \end{flushright}

\date{\today}
}
\end{titlepage}

%----------------------------------------------------------------------------------------------------------------------

%Indice

\clearpage

%---------------------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------------------

% Introdução


\tableofcontents

\chapter{Introdução}

A primeira fase deste projeto consistiu em analisarmos os cenários propostos e, a partir destes, identificar os vários requisitos necessários para a aplicação ‘Media Center’ cumprir os cenários. Para além dos requisitos identificados apenas pelos cenários descritos, pudemos adicionar outros que se mostraram interessantes e adequados para o funcionamento da aplicação. \par
\vspace{0.5cm}

Assim, para uma melhor formulação destes requisitos, desenvolvemos Modelos de Domínio e de Use Cases. O primeiro modelo serviu para identificarmos as entidades relevantes da aplicação. Já com o segundo conseguimos formular as várias funcionalidades da aplicação que tinham sido propostas pelos cenários de utilização do ‘Media Center’. \par
\vspace{0.5cm}

De seguida, especificamos as várias funcionalidades apresentadas (Use Cases) através de fluxos de controlo, ou seja, sequências de possíveis eventos ou comportamentos. Em conjunto com estas especificações, apresentamos também protótipos de interfaces para cada um destes Use Cases.


\chapter{Modelo de Domínio}

\section{Modelo UML}

\begin{figure}[H]
\vspace{2cm}
    \includegraphics[width = \textwidth]{img/ModeloDominio.png}
    \caption{Modelo de Domínio para o Sistema Media Center.}
    \label{fig:PropProf}
\end{figure}

\chapter{Modelo de \textit{Use Cases} e Prótotipo de Interface}

\section{Diagrama de \textit{Use Cases}}

\begin{figure}[H]
\vspace{2cm}
    \includegraphics[width = \textwidth]{img/ModeloUseCases.png}
    \caption{Modelo de \textit{Use Cases} para o Sistema Media Center.}
    \label{fig:PropProf}
\vspace{2cm}
\end{figure}

\section{Especificação dos \textit{Use Cases} e Interface Proposta}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Autenticar um Utilizador (Log-in)}

\begin{figure}[H]
\centering
    \includegraphics[scale=0.3]{img/menuAutenticar.png}
    \caption{Interface de Log-in para Utilizadores.}
    \label{fig:PropProf}
\end{figure}

\subsubsection{Use Case: Autenticar Utente ou Administrador}

    \noindent\rule{\textwidth}{1pt}

    \begin{itemize}
    
        \item \textbf{Descrição:} 
        
        Autenticar um Utente ou Administrador no Sistema.
    
        \item \textbf{Cenários:} 
        
        "O Ricardo chegou a casa e ligou o media center."
        
        \underline{Cenário geral}: Um Utente ou Administrador pretende usar o Media Center e terá, necessariamente, de se autenticar como tal.
        
        \item \textbf{Pré-Condição:}
        
        O Utilizador tem de estar registado no Sistema e não pode haver outro Utilizador no Sistema.

        
        \item \textbf{Pós-Condição:} 

        O Utilizador fica autenticado no Sistema como Utente ou Administrador.
    
    \end{itemize}

\dotfill

	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        
        \begin{enumerate}
        
    \item O Sistema apresenta as opções de Autenticação;

	\item O Utilizador escolhe a opção de entrar como Utente ou Administrador e insere as credenciais;

	\item O Sistema valida as credenciais inseridas;

	\item O Utilizador autentica-se no Sistema;

            
        \end{enumerate}
        
	\end{itemize}

\dotfill
		\begin{itemize}
	    \item \textbf{\textit{Fluxo de excepção 1:}} [As credenciais são inválidas] (passo 3)

	\hspace{0.3cm} 3.1. O Sistema avisa o Utilizador que as credenciais são inválidas;

	\hspace{0.3cm} 3.2. O Utilizador sai do Sistema.
	
	\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\centering
    \includegraphics[scale=0.3]{img/aut_utente_admin.png}
    \caption{Interface de Log-in para Utente ou Administrador.}
    \label{fig:PropProf}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[scale=0.3]{img/aut_utente_admin_excepcao.png}
    \caption{Interface de Log-in para Utente ou Administrador (\textbf{Fluxo de Excepção 1}).}
    \label{fig:PropProf}
\end{figure}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2cm}
\subsubsection{Autenticar Convidado}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
        
        Autenticar um Convidado no Sistema.
        \item \textbf{Cenários:}
        
        "(...) o Rui acedeu como convidado."
        \item \textbf{Pré-Condição:}
        
        Não haver outro Utilizador no Sistema.
        \item \textbf{Pós-Condição:} 
        
        O Utilizador fica autenticado no Sistema como Convidado.
    \end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}
    \item O Sistema apresenta as opções de Autenticação;

\item O Utilizador seleciona a opção de entrar como convidado; 

	\item O Utilizador entra no Sistema;
 
        \end{enumerate}
	\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{Autenticar Novo Utente}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
        
        Autenticar um Utente temporário no Sistema.
        \item \textbf{Cenários:}
        
        
        "Com os dados fornecidos pelo Manuel (nome e email) a Paula criou um novo utilizador e o Manuel definiu a sua palavra passe."
        \item \textbf{Pré-Condição:}
        
        O Novo Utente tem de estar registado no Sistema como Utente temporário pelo Administrador.
        \item \textbf{Pós-Condição:} 
        
        O Utilizador fica autenticado e registado no Sistema.
    \end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}
    \item O Sistema apresenta as opções de Autenticação;

    \item O Utilizador seleciona a opção de entrar como novo Utente; 

	\item O Sistema apresenta um menu de inserção das suas credenciais e definição de password;
	
	\item O Utilizador insere as credenciais e define a password;
	
	\item O Sistema regista e autentica o novo Utente;
 
        \end{enumerate}
                
			\end{itemize}
			\dotfill
\begin{itemize}
		
	    \item \textbf{\textit{Fluxo de excepção 1:}} [O E-mail não está registado ou a password não foi corretamente inserida] (passo 5)

	\hspace{0.3cm} 5.1. O Sistema avisa o Utilizador que as credenciais são inválidas;

	\hspace{0.3cm} 5.2. O Utilizador sai do Sistema.
	
	\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\centering
    \includegraphics[scale=0.3]{img/aut_novoutente.png}
    \caption{Interface para registar um novo Utente.}
    \label{fig:PropProf}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[scale=0.3]{img/aut_novoutente_excepcao.png}
    \caption{Interface para registar um novo Utente (\textbf{Fluxo de Excepção 1}).}
    \label{fig:PropProf}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2cm}
\subsection{Criar novo Utente}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
        
        		Um novo Utente é registado no sistema pelo Administrador.

        \item \textbf{Cenários:}
        
        		A Isabel, pediu à Paula, que tinha permissões de administração, que criasse a conta do Manuel no media center.

        \item \textbf{Pré-Condição:}
        
        		O Administrador tem de estar autenticado no Sistema.

        \item \textbf{Pós-Condição:} 
    
    		O novo Utente é adicionado ao Sistema.

    \end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}
	\item O Administrador tem um pedido pendente para criar um novo Utente, juntamente com os dados (Nome e E-Mail), aceita esse pedido e insere os dados de registo; 

	\item O Sistema valida os dados e regista um novo Utente temporário;

	\item O novo Utente define a sua password;

	\item O Sistema regista um novo Utente efetivo (registado no Sistema);

        \end{enumerate}
	\end{itemize}
\dotfill
		\begin{itemize}
	    \item \textbf{\textit{Fluxo de excepção 1:}} [O Nome ou E-mail não são válidos (já existe esse E-Mail)] (passo 2)

		\hspace{0.3cm}2.1. Os dados fornecidos ao Administrador são inválidos;

		\hspace{0.3cm}2.2. O Administrador não cria a nova conta;

	\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\centering
    \includegraphics[scale=0.3]{img/criar_conta_normal.png}
    \caption{Interface para criar um novo Utente.}
    \label{fig:PropProf}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[scale=0.3]{img/criar_conta_excepcao.png}
    \caption{Interface para criar um novo Utente (\textbf{Fluxo de Excepção 1}).}
    \label{fig:PropProf}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Upload de Conteúdo}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
        
        Carregar Conteúdo do disco para o Sistema originando um novo Álbum.
        \item \textbf{Cenários:}
        
        "(...) poderia fazer upload da sua música e vídeos, que passariam a estar disponíveis para todos os residentes (...)"
        
        "(...) utilizou-o para fazer upload do conteúdo para a sua conta no media center (...)"
        
        \item \textbf{Pré-Condição:}
        
        O Utilizador tem de estar autenticado no Sistema como um Utente.
        \item \textbf{Pós-Condição:} 
    
        O novo Álbum é adicionado ao sistema.
    \end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}

	\item O Utilizador seleciona a opção "Upload Conteúdo";

	\item Sistema pergunta qual o "Path" (caminho) virtual para os ficheiros a inserir;

	\item O Utilizador indica o caminho virtual para os ficheiros;

	\item O Sistema adiciona todos os ficheiros indicados num Álbum, mas apenas se cumprirem os requisitos (o tipo de conteúdo (media) inserido, Ex: .mp3 ou .mp4 etc...);

	\item O Sistema automaticamente verifica conteúdo duplicado adicionando apenas para o Media Center aquele que é novo. No entanto as músicas ficam disponíveis na conta pessoal do Utente;

	\item O Sistema automaticamente adiciona o nome ao Álbum (nome do primeiro conteúdo inserido) e categoriza o conteúdo adicionado (com base na informação já existente no sistema) e adiciona potenciais amigos ao Utente, sendo estes, outros Utentes com conteúdo em comum;


        \end{enumerate}
	\end{itemize}
\dotfill
		\begin{itemize}
	    \item \textbf{\textit{Fluxo de excepção 1:}} [Caminho para ficheiros inválido ou caminho sem conteúdo disponível] (passo 4)

	\hspace{0.3cm} 4.1. O Sistema deteta um caminho inválido avisando o Utilizador e não permite o Upload de Conteúdo, saindo deste Use Case.

	\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\centering
    \includegraphics[scale=0.3]{img/upload.png}
    \caption{Interface para carregar conteúdo no Sistema.}
    \label{fig:PropProf}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[scale=0.3]{img/upload_excecao.png}
    \caption{Interface para carregar conteúdo no Sistema (\textbf{Fluxo de Excepção 1}).}
    \label{fig:PropProf}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2cm}
\subsection{Download Conteúdo}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
        
        		Descarregar Conteúdo do Sistema para o disco.

        \item \textbf{Cenários:}
        
        "(...) só pode fazer download das suas próprias músicas e vídeos (...)"

		"(...) o Manuel descarregou a sua biblioteca de media para um disco externo (...)"
\item \textbf{Pré-Condição:}

		O Utilizador tem de estar autenticado no Sistema como um Utente e tem de ter conteúdo na sua conta pessoal.

        \item \textbf{Pós-Condição:} 
    
    		O Conteúdo é descarregado do sistema para o seu disco.
\end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}
	\item O Utilizador seleciona a opção "Download Conteúdo";

	\item O Sistema apresenta as opções de \textit{download} (Álbum ou Coleção);

	\item O Utilizador seleciona a opção de transferir o Álbum;
	
	\item O Sistema apresenta os álbuns disponíveis;
	
	\item O Utilizador selciona o Álbum que pretende transferir;
	
	\item O Sistema pergunta qual o "Path" (caminho) virtual para guardar os ficheiros;

	\item O Utilizador indica o caminho virtual para os ficheiros;

	\item O Sistema descarrega todos os ficheiros indicados;

        \end{enumerate}
	\end{itemize}
\dotfill

		\begin{itemize}
	    \item \textbf{\textit{Fluxo Alternativo 1:}} [O Utilizador seleciona a opção de transferir a coleção] (passo 3)
    
        \hspace{0.3cm} 3.1. O Utilizador seleciona a opção de transferir a coleção;
    
	    \hspace{0.3cm} 3.2. O Sistema pergunta qual o "Path" (caminho) virtual para guardar os ficheiros;

	    \hspace{0.3cm} 3.3. O Utilizador indica o caminho virtual para os ficheiros;

	    \hspace{0.3cm} 3.4. O Sistema descarrega todos os ficheiros indicados;

	
	\end{itemize}
	

\dotfill
		\begin{itemize}
	    \item \textbf{\textit{Fluxo de excepção 1:}} [Caminho para ficheiros inválido] (passo 8)

	\hspace{0.3cm} 8.1. O Sistema deteta um caminho inválido avisando o cliente e não permite o Download de Conteúdo, saindo deste Use Case;
	

	
	\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\centering
    \includegraphics[scale=0.3]{img/down_normal.png}
    \caption{Interface para descarregar conteúdo do Sistema.}
    \label{fig:PropProf}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[scale=0.3]{img/down_excepcao.png}
    \caption{Interface para descarregar conteúdo do Sistema (\textbf{Fluxo de Excepção 1}).}
    \label{fig:PropProf}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \subsection{Criar Álbuns}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
        
        		Criar albúns de conteúdo no Sistema.

        \item \textbf{Cenários:}
        
        		"(...) gastou algum tempo a organizar o conteúdo de acordo com a sua preferência (...)"

        \item \textbf{Pré-Condição:}
        
        
        		O Utilizador tem de estar autenticado no Sistema como um Utente e tem de ter conteúdo na sua conta pessoal.
\item \textbf{Pós-Condição:} 
    
    
    		- O Utilizador tem um Álbum novo.
\end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}
	\item O Utilizador seleciona a opção "Criar Álbum";

	\item O Sistema apresenta a lista de conteúdo da sua conta pessoal e espera seleção;

	\item O Utilizador seleciona o conteúdo (da sua conta pessoal);

	\item O Sistema agrupa o conteúdo num Álbum e pergunta se quer manualmente categorizar o conteúdo ou gerar automaticamente;

	\item O Utilizador seleciona a opção manual insere os dados (nome e categoria da coleção);

	\item O Sistema cria o novo Álbum e guarda-o na conta pessoal do Utilizador.

        \end{enumerate}
	\end{itemize}
\dotfill

			\begin{itemize}
	    \item \textbf{\textit{Fluxo Alternativo 1:}} [A categoria é gerada automaticamente] (passo 5)

	\hspace{0.3cm}5.1. O Utilizador seleciona a opção de gerar automaticamente;

	\hspace{0.3cm}5.2. O Sistema pergunta qual o nome a atribuir ao Álbum;

	\hspace{0.3cm}5.3. O Utilizador indica o nome a atribuir;

	\hspace{0.3cm}5.4. O Sistema gera automaticamente a categoria do Álbum e guarda-o na conta pessoal do Utilizador com o nome definido pelo mesmo.

	\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.3]{img/criar_album.png}
    \caption{Interface para criar Álbuns.}
    \label{fig:PropProf}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\vspace{1cm}	
\subsection{Editar Álbuns}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:}
        
        		Editar Álbuns (alterar o seu nome e categoria) do Sistema.

        \item \textbf{Cenários:}

		"(...) gastou algum tempo a organizar o conteúdo de acordo com a sua preferência (...)"

		"(...) tinha adicionado dois ou três álbuns classificados como Jazz, mas que para ele eram de Acid Jazz, e ainda não se tinha dado ao trabalho de lhes alterar a classificação (...)"
        \item \textbf{Pré-Condição:}
        
        
        O Utilizador tem de estar autenticado no Sistema como um Utente e tem de ter conteúdo na sua conta pessoal.
\item \textbf{Pós-Condição:} 

    	O Utilizador alterou o nome e/ou categoria de um Álbum.
\end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}
	\item O Utilizador seleciona a opção "Editar Álbum";

	\item O Sistema apresenta a lista Albúns e espera seleção;

	\item O Utilizador seleciona o Álbum;

	\item O Sistema pergunta qual o novo nome e categoria que deve ser estabelecido no Álbum;

	\item O Utilizador insere os dados pedidos;

	\item O Sistema altera os dados do Álbum; 

        \end{enumerate}
	\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.3]{img/editar_album.png}
    \caption{Interface para editar Álbuns.}
    \label{fig:PropProf}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\subsection{Mover Conteúdo}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
    
    
		Mover conteúdo presente no Sistema de um Álbum para outro da sua coleção.
        \item \textbf{Cenários:}
        
		"(...) gastou algum tempo a organizar o conteúdo de acordo com a sua preferência (...)"
        \item \textbf{Pré-Condição:}
        
        		O Utilizador tem de se autenticar e deve ter conteúdo para ser movido.

        \item \textbf{Pós-Condição:} 
        
        	O Sistema moveu um Conteúdo de um Álbum para outro.

    \end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}
	\item O Utilizador seleciona a opção "Mover Conteúdo";

	\item O Sistema apresenta a lista de conteúdo presente na sua coleção;

	\item O Utilizador seleciona um elemento da coleção;

	\item O Sistema apresenta a lista de Álbums da sua coleção;

	\item O Sistema espera seleção do Álbum destino;

	\item O Utente seleciona o Álbum destino;

	\item O Sistema move o conteúdo de um álbum para o outro;

        \end{enumerate}
	\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.3]{img/mover.png}
    \caption{Interface para mover conteúdo.}
    \label{fig:PropProf}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\subsection{Reproduzir Conteúdo}
	\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.3]{img/rep_conv.png}
    \caption{Interface para reproduzir conteúdo (Convidado).}
    \label{fig:PropProf}
\end{figure}
\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.3]{img/rep_uten.png}
    \caption{Interface para reproduzir conteúdo (Utente).}
    \label{fig:PropProf}
\end{figure}
\vspace{2cm}
\subsubsection{Reproduzir Álbum}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
        
        	Reproduzir um Álbum da coleção do Utilizador.
        \item \textbf{Cenários:}
        
	Um Utente pretende reproduzir um Álbum da sua coleção.
        
        \item \textbf{Pré-Condição:}
        
	O Utilizador tem de estar autenticado no Sistema como um Utente;
        \item \textbf{Pós-Condição:} 
        
	O Sistema reproduziu o Conteúdo selecionado pelo Utente;
    \end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}
	\item O Utente seleciona a opção "Reproduzir Álbum";

	\item O Sistema apresenta a lista de Álbuns da coleção do Utente;

	\item O Utente seleciona o Álbum;

	\item O Sistema reproduz o Álbum;


        \end{enumerate}
	\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.3]{img/rep_album.png}
    \caption{Interface para reproduzir Álbuns.}
    \label{fig:PropProf}
\end{figure}
\vspace{2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\subsubsection{Reproduzir Conteúdo Individual}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
        
        	Reproduzir um conteúdo individual da coleção do Utilizador.

        \item \textbf{Cenários:}

	Um Utente pretende reproduzir um conteúdo individual da sua coleção.
        \item \textbf{Pré-Condição:}

	O Utilizador tem de estar autenticado no Sistema como um Utente.
        \item \textbf{Pós-Condição:} 

	O Sistema reproduziu o Conteúdo selecionado pelo Utente.
    \end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}

	\item O Utente seleciona a opção "Reproduzir da Coleção";

	\item O Sistema apresenta a lista de Conteúdo da coleção do Utente;

	\item O Utente seleciona o conteúdo a reproduzir;

	\item O Sistema reproduz o conteúdo;
	
        \end{enumerate}
	\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.3]{img/rep_indiv.png}
    \caption{Interface para reproduzir um conteúdo individual.}
    \label{fig:PropProf}
\end{figure}
\vspace{2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\subsubsection{Reproduzir Categoria da coleção}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
        
        	Reproduzir uma categoria da coleção do Utilizador.

        \item \textbf{Cenários:}


	Um Utente pretende reproduzir uma categoria de conteúdo da sua coleção.
        \item \textbf{Pré-Condição:}


	O Utilizador tem de estar autenticado no Sistema como um Utente.
        \item \textbf{Pós-Condição:} 


	O Sistema reproduziu uma categoria da coleção selecionado pelo Utente.
    \end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}
	\item O Utente seleciona a opção "Reproduzir Categoria da Coleção";

	\item O Sistema apresenta uma lista de categorias presentes;

	\item O Utente seleciona a Categoria;

	\item O Sistema filtra a coleção e pergunta se quer reproduzir em modo aleatório ou normal;

	\item O Utente seleciona o modo normal;

	\item O Sistema reproduz o conteúdo filtrado em modo normal.

        \end{enumerate}
	\end{itemize}
\dotfill
		\begin{itemize}
	    \item \textbf{\textit{Fluxo Alternativo 1:}} [O Utente escolhe modo aleatório] (passo 6)\par
	\hspace{0.3cm}5.1. O Utente seleciona a opção modo aleatório;

	\hspace{0.3cm}5.2. O Sistema reproduz o conteúdo filtrado em modo aleatório.

	\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.3]{img/rep_cat_cole.png}
    \caption{Interface para reproduzir um conteúdo da coleção do Utente.}
    \label{fig:PropProf}
\end{figure}
\vspace{2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
\subsubsection{Reproduzir uma categoria da biblioteca do Media Center}


    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
        
        	Reproduzir uma categoria da biblioteca do Media Center.

        \item \textbf{Cenários:}


	Um Utente ou Convidado pretende reproduzir uma categoria de conteúdo do Media Center.
        \item \textbf{Pré-Condição:}


	O Utilizador tem de estar autenticado no Sistema como um Utente ou Convidado.
        \item \textbf{Pós-Condição:} 


	O Sistema reproduziu uma categoria da biblioteca do Media Center.
    \end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}
	\item O Utente seleciona a opção "Reproduzir Categoria do Media Center";

	\item O Sistema apresenta uma lista de categorias presentes;

	\item O Utente seleciona a Categoria;

	\item O Sistema filtra a biblioteca e pergunta se quer reproduzir em modo aleatório ou normal;

	\item O Utente seleciona o modo normal;

	\item O Sistema reproduz o conteúdo filtrado em modo normal.

        \end{enumerate}
	\end{itemize}
\dotfill
		\begin{itemize}
	    \item \textbf{\textit{Fluxo Alternatico 1:}} [O Utente escolhe modo aleatório] (passo 6)\par
	\hspace{0.3cm}5.1. O Utente seleciona a opção modo aleatório;

	\hspace{0.3cm}5.2. O Sistema reproduz o conteúdo filtrado em modo aleatório.

	\end{itemize}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.3]{img/rep_cat_biblio.png}
    \caption{Interface para reproduzir um conteúdo da Biblioteca do Media Center.}
    \label{fig:PropProf}
\end{figure}
\vspace{2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\subsection{Sair do Sistema (Log-out)}
    \noindent\rule{\textwidth}{1pt}
    \begin{itemize}
        \item \textbf{Descrição:} 
        
        	Sair do Sistema Media Center.

        \item \textbf{Cenários:}


	(...) o Ricardo fez logout do media center (...)
        \item \textbf{Pré-Condição:}


	O Utilizador tem de estar autenticado no sistema.
        \item \textbf{Pós-Condição:} 


	O Utilizador saiu do sistema
    \end{itemize}
\dotfill
	\begin{itemize}
	    \item \textbf{\textit{Fluxo Normal:}}
        \begin{enumerate}

	\item O Utente seleciona a opção "Log-out";

	\item O Sistema faz Log-out do Utilizador.
        \end{enumerate}
	\end{itemize}

\chapter{Outras Interfaces}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hspace{0.5cm} Neste capítulo estão presentes os protótipos de interfaces \textit{"intermediárias"} referidas ao longo da especificação dos \textit{Use Cases} apresentada no capítulo anterior.

\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.4]{img/princ_utente.png}
    \caption{Interface que representa o Menu principal de um Utente.}
    \label{fig:PropProf}
\end{figure}
\vspace{2cm}

\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.3]{img/princ_conv.png}
    \caption{Interface que representa o Menu principal de um Convidado.}
    \label{fig:PropProf}
\end{figure}
\vspace{2cm}
\begin{figure}[H]
\vspace{1cm}
\centering
    \includegraphics[scale=0.3]{img/princ_admin.png}
    \caption{Interface que representa o Menu principal de um Administrador.}
    \label{fig:PropProf}
\end{figure}
\vspace{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}